<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Image Processing</title>
    <link href='./assets/site-1b542f1b0b93339214d0e7a8e5f7b177.css' rel='stylesheet' type='text/css' />
    <link href='./assets/fonts.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./assets/jquery.min.js"></script>
    <script src='./assets/site-ae4d00a9b2365a0c3d806f886c28aa31.js' type='text/javascript'></script>
    <script src="./assets/fft.js" charset="utf-8"></script>
</head>

<body>
    <div id="Content">
        <h3 style="display:inline">Image Processing</h3>
        <span style="float:right;margin-top:5px;font-size:14px;">By jixiaomeng</span>
        <p>Technology stack : CamanJs + jquery + nodejs + webpack + Electron.</p>
        <p>Click the image to choose a image file.</p>

        <img id="example" src="./images/woguo.jpg" style="cursor:pointer">
        <canvas id="spectrum" width="256" height="256"></canvas>

        <div id="Filters">

            <div class="Filter">
                <div class="FilterName">
                    <p>brightness</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="-100" max="100" step="1" value="0" data-filter="brightness">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>contrast</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="-100" max="100" step="1" value="0" data-filter="contrast">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>saturation</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="-100" max="100" step="1" value="0" data-filter="saturation">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>vibrance</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="-100" max="100" step="1" value="0" data-filter="vibrance">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>exposure</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="-100" max="100" step="1" value="0" data-filter="exposure">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>hue</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="100" step="1" value="0" data-filter="hue">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>sepia</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="100" step="1" value="0" data-filter="sepia">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>gamma</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="10" step="0.1" value="0" data-filter="gamma">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>noise</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="100" step="1" value="0" data-filter="noise">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>clip</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="100" step="1" value="0" data-filter="clip">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>sharpen</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="100" step="1" value="0" data-filter="sharpen">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>stackBlur</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="20" step="1" value="0" data-filter="stackBlur">
                    <span class="FilterValue">0</span>
                </div>
            </div>

            <div class="Filter">
                <div class="FilterName">
                    <p>FFT-2D</p>
                </div>

                <div class="FilterSetting">
                    <input type="range" min="0" max="180" step="1" value="180" id="ttfinput">
                    <span class="FilterValue">180</span>
                </div>
            </div>
            <!-- <div class="Clear"></div> -->
        </div>
    </div>
    <script type="text/javascript">
        const ipc = require('electron').ipcRenderer
        setTimeout(function() {
            const selectBtn = document.getElementById('example')
            selectBtn.addEventListener('click', function(e) {
                ipc.send('open-file-dialog')
            })
        })
        ipc.on('selected-directory', function(e, path) {
            document.getElementById('example').src = path
        })
    </script>
    <script src="./assets/fftfunction.js" charset="utf-8"></script>
    <style media="screen">
        .FilterSetting.button {
            background-color: #368ad2;
            display: inline-block;
            float: left !important;
            padding: 0 !important;
            height: 24px !important;
            width: 100px;
            margin-top: 5px;
            margin-left: 50px;
            cursor: pointer;
        }

        .FilterSetting.button p {
            line-height: 0 !important;
            color: white;
            text-align: center;
        }

        #spectrum {
            margin-left: 50px;
        }
    </style>
</body>

</html>
